# This file contains shared configuration values used by both start.sh and start.bat

# JAR location relative to script directory
JAR_PATH=internal/camunda-7-to-8-data-migrator.jar

# Configuration file location relative to script directory
CONFIGURATION=configuration/application.yml

# Deployment directory for resources relative to script directory
DEPLOYMENT_DIR=configuration/resources

# Classpath for additional libraries relative to script directory
CLASSPATH=configuration/userlib

# Java options template (placeholders will be replaced by scripts)
JAVA_OPTS_TEMPLATE=-Dloader.path={CLASSPATH} -Dcamunda.migrator.c8.deployment-dir={DEPLOYMENT_DIR} -Dspring.config.location=file:{CONFIGURATION}
