JAR_PATH=internal/camunda-7-to-8-data-migrator.jar
CONFIGURATION=configuration/application.yml
DEPLOYMENT_DIR=configuration/resources
CLASSPATH=configuration/userlib
JAVA_OPTS_TEMPLATE=-Dloader.path={CLASSPATH} -Dcamunda.migrator.c8.deployment-dir={DEPLOYMENT_DIR} -Dspring.config.location=file:{CONFIGURATION}
