#
# Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
# one or more contributor license agreements. See the NOTICE file distributed
# with this work for additional information regarding copyright ownership.
# Licensed under the Camunda License 1.0. You may not use this file
# except in compliance with the Camunda License 1.0.
#
paging=OFFSET #{offset} ROWS FETCH NEXT #{limit} ROWS ONLY
paging.first=fetch first 1 rows only

# https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/SELECT.html
# https://blogs.oracle.com/optimizer/post/fetch-first-rows-just-got-faster